[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true

[program:update_daemon2]
command=/usr/local/bin/php /var/www/ttrss/update_daemon2.php
process_name=%(program_name)s_%(process_num)s
autostart=true
user=nginx
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
