[www]
; listen = [::]:8999
listen = /var/run/php-fpm/php-fpm.sock
user = nginx
group = nginx
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
pm = dynamic
pm.max_children = 128
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 16

access.log = /var/log/access.log
