server {
    listen       18888;
    server_name  localhost;


    charset UTF-8;
    access_log  /var/log/nginx/fivefilters.access.log  main;
    error_log  /var/log/nginx/fivefilters.error.log warn;

    location / {
        root  /var/www/subapp-dir;
        index  index.html index.htm index.php;
        try_files $uri $uri/ @php;
    }

    location @php {
        rewrite ^/(.*)$ /index.php/$1 last;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php(/|$) {
        root   /var/www/fivefilters;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass   unix:/var/run/php-fpm-subapp/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $document_root$fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}

