server {
    listen       80;
    server_name  localhost;

    charset UTF-8;
    access_log  /var/log/nginx/ttrss.access.log  main;
    error_log   /var/log/nginx/ttrss.error.log   warn;

    # Basic Authentication
    # auth_basic "Authentication";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        root  /var/www/app-dir;
        index  index.html index.htm index.php;
        # try_files $uri $uri/ $uri/index.php$is_args$args;
        try_files $uri $uri/ @php;
    }

    location @php {
        rewrite ^/(.*)$ /index.php/$1 last;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php(/|$) {
        root   /var/www/ttrss;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        # fastcgi_pass   app:8999;
        fastcgi_pass unix:/var/run/php-fpm-app/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $document_root$fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}

